/* Still need to fix Div SideNav */

/* tracer */
* {
    outline: 1px dotted red;
}



.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    width: 900 px;
    height: 150px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 280px;
    width: 200px;
    background-color: blue;
    display:inline-block;
    margin-right: 10px;
    
}
.main {
    height: 400px;
    width: 670px;
    background-color: red;
    padding: 20px;
    display:inline-block;

}
.sub-content {
    height: 260px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-right: 10px;
    border-left: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
}

