/* CSS RESET */
* {
    /* outline: 1px dotted red; */
    padding: 0px;
    margin: 0px;
    font-family: monospace;
}

nav {
    background-color: rgb(27, 23, 23);
    padding: 7px;
    display: flex;
    justify-content: space-between;
    /* vertical align */
    align-items: center;
}

.whiteText {
    color: white;
}
.nav-links {
    background-color: transparent;
    /* omit because the 200 constraint was too strong for the text */
    /* width: 200px;*/

    align-items: center;
    display: flex;
    justify-content: space-between;
}

ul {
    list-style-type: none;
}

/* Upon Changing the btnTextSize, Home...Connections was offset too high within ul,  */
li {
    /* this will most likely be experimental, dependant on populated list */
    margin-left: 20px;
}
a {
    text-decoration: none;
}

.btn {
    background-color: teal;
    font-size: 14pt;
    padding: 4px 8px;
    box-shadow: 1px 2px dimgray;
}

.active {
    font-weight: bold;
}

.container {
    /* MAKE DEM BEHAVE YALL */
    display: flex;
    /* UserCard&Connections distance  */
    justify-content: space-between;

    width: 80%;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    min-height:500px;
    height:2023px;
    /* background-color:  brown; 
    ------------------------------*/
}

.mainLeft, .mainRight {
    height: auto;
    /* background-color: rgb(220, 143, 20); 
    ------------------------------*/
    margin: 5px;
}

.mainLeft {
    width: 50%;
}

.mainRight {
    width: 40%;
}

body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
    margin-top: 30px;
}

.flex-container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* User Card Style */
.uCContainer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.uCCard {
    width: 100%;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.uCHeader {
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}

.card-body {
    padding: 20px;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.uCAvatar-m {
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.uCIcon-s {
    height: 20px;
}

a {
    color: #3a81e6;
}
/* Education Card Style */
.eCContainer {
    font-family: 'Roboto', sans-serif;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.eCard {
    width: 100%;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.ECHeader {
    background-color: #6f6f6f;
    height: 70px;
    margin-bottom: 0px;
}

.eCBody {
    padding: 20px;
}

.eCTitle {
    display: flex;
    font-size: 3em;
    margin-left: 30px;
}

/* Connection Request Card Style */
.cRContainer {
    font-family: 'Roboto', sans-serif;
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cRCard {
    width: 100%;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.cRHeader {
    background-color: #6f6f6f;
    height: 70px;
    margin-bottom: 0px;
    display: flex;
}

.cRBody {
    padding: 20px;
}

.cRTitle {
    display: flex;
    font-size: 2em;
    margin-left: 30px;
    justify-content: space-around;
    flex-direction: column;
}
.cRIcon {
    width: 40px;
    height:40px;
    align-items: center;
}
.cREntry {
    display:flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

.cRCount {
    padding: 8px;
}
.cRBody-Left {
    display:flex;
    align-content: center;
    flex-wrap: wrap;

}

.cRName {
    margin-top: 10px;
    margin-left: 10px;
}

.cRBody-Right {
    display:flex;
    flex-direction: row-reverse;
}

.cRChoice {
    padding: 15px;
    width: auto;
    max-width: 40px;
    height: auto;
    max-height: 40px;
}

/* Youir Connects Card */
.yCContainer {
    font-family: 'Roboto', sans-serif;
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.yCCard {
    width: 100%;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.yCHeader {
    background-color: #6f6f6f;
    height: 70px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-evenly;
}

.yCBody {
    padding: 20px;
}

.yCTitle {
    display: flex;
    flex-direction: column;
    font-size: 2em;
    margin-left: 30px;
    margin-left: 30px;
    justify-content: space-around;
}
.yCIcon {
    width: 40px;
    height:40px;
    align-items: center;
}
.yCEntry {
    display:flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

.yCCount {
    padding: 8px;
}
.yCBody-Left {
    display:flex;
    align-content: center;
    flex-wrap: wrap;

}

.yCName {
    margin: 10px;
    margin-left: 20px;;
}

.yCFooter {
    outline: 4px solid rgb(106, 106, 106);
    padding: 10px 25px;
}

#yCFooterText {
    text-decoration: underline;
}