<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="pPageStyle.css">
</head>
<body>
    <!-- NavBar -->
    <nav class="whiteText">
        <h1>Profile</h1>
        <div class="nav">
            <ul class="nav-links">
                <li><a class="whiteText" href="#">Home</a></li>
                <li><a class="whiteText" href="#" class="active">My Profile</a></li>
                <li><a class="whiteText" href="#">Find Connections</a></li>
                <li><button class="btn whiteText">Sign Out</button></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <!-- Container holds mainLeftDiv + mainRightDiv -->
        <div class="mainLeft">
            <!-- MainLeft holds uCContainer + eCContainer -->
            <div class="uCContainer">
                <!-- user info card -->
                <div class="uCCard">
                    <div class="uCHeader">
                        <img src="pPageAssets/profilePictures/jane-m.jpg" alt="user-circle" class="uCAvatar-m">
                    </div>
                    <div class="card-body">
                        <h1>Jane M</h1>
                        <h3>
                            <img src="icons/map-marker.png" alt="pin" class="uCIcon-s">
                            Savannah, GA
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                            Master of shadows and the Internet!</p>
                        <p>
                            <a href="#">
                                <img src="icons/gear.png" alt="gear" class="uCIcon-s">
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="eCContainer">
                <div class="eCard">
                    <div class="ECHeader">
                        <p class="eCTitle whiteText">Education</p>
                    </div>
                    <div class="eCBody">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <h3>Dec 2019 - Mar 2020</h3>
                        <p>Triple Black Belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainRight">
            <!-- mainRightDiv holds cRContainer + yCContainer -->
            <div class="cRContainer">
                <div class="cRCard">
                    <div class="cRHeader">
                        <img src="pPageAssets/two-in-circle.png" alt="connection request count" class="cRCount">
                        <p class="cRTitle whiteText">Connection Requests</p>
                    </div>
                    <div class="cRBody">
                        <!-- entry Todd -->
                        <div class="cREntry">
                            <div class="cRBody-Left">
                                <img src="pPageAssets\profilePictures\todd-s.jpg" alt="user profile logo"
                                    class="cRIcon">
                                <h2 class="cRName">Todd E</h2>
                            </div>
                            <div class="cRBody-Right">
                                <img src="pPageAssets\accept-circle.png" alt="accept button" class="cRChoice">
                                <img src="pPageAssets\close-circle.png" alt="decline button" class="cRChoice">
                            </div>
                        </div>
                        <!-- entry Phil -->
                        <div class="cREntry">
                            <div class="cRBody-Left">
                                <img src="pPageAssets\profilePictures\phil-s.jpg" alt="user profile logo"
                                    class="cRIcon">
                                <h2 class="cRName">Phil S</h2>
                            </div>
                            <div class="cRBody-Right">
                                <img src="pPageAssets\accept-circle.png" alt="accept button" class="cRChoice">
                                <img src="pPageAssets\close-circle.png" alt="decline button" class="cRChoice">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="yCContainer">
                <div class="yCCard">
                    <div class="yCHeader">
                        <img src="pPageAssets/500Count.png" alt="Your Connections count" class="yCCount">
                        <p class="yCTitle whiteText">Your Connections</p>
                    </div>
                    <div class="yCBody">
                        <!-- entry Adrien -->
                        <div class="yCEntry">
                            <div class="yCBody-Left">
                                <img src="pPageAssets/profilePictures/adrien-s.jpg" alt="user profile picture"
                                    class="yCIcon">
                                <h2 class="yCName">Adrien D</h2>
                            </div>
                        </div>
                        <!-- entry Anne -->
                        <div class="yCEntry">
                            <div class="yCBody-Left">
                                <img src="pPageAssets/profilePictures/anne-s.jpg" alt="user profile picture"
                                    class="yCIcon">
                                <h2 class="yCName">Anne S</h2>
                            </div>
                        </div>
                        <!-- entry Alayne T -->
                        <div class="yCEntry">
                            <div class="yCBody-Left">
                                <img src="pPageAssets/profilePictures/alayne-s.jpg" alt="user profile picture"
                                    class="yCIcon">
                                <h2 class="yCName">Elaine T</h2>
                            </div>
                        </div>
                        <!-- entry Arry Y -->
                        <div class="yCEntry">
                            <div class="yCBody-Left">
                                <img src="pPageAssets/profilePictures/arry-s.jpg" alt="user profile picture"
                                    class="yCIcon">
                                <h2 class="yCName">Arry Y</h2>
                            </div>
                        </div>
                    </div>
                    <div class="yCFooter">
                        <p>
                            <a id="yCFooterText" href="#"><strong> View More</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>