*{
    padding: 0;
    margin: 10;
    box-sizing: border-box;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1, p{
    text-align: center;
}

.top-shelf{
    background-color:cornflowerblue;
}

.top-shelf, .middle-shelf, .bottom-shelf{
    height: 20%;
    width: 100%;
    /* justify-items: space-between; */
}

.pictures {
    display:flex;
    justify-content: space-around;
}

img {
    max-width: 20%;
    height: auto;  
}


.middle-shelf {
    background-color:lightcoral;
}

.bottom-shelf {
    background-color:azure;
}