<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<title>GitHub Blocks</title>
		<link rel="stylesheet" href="blockStyle.css" >
	</head>
	<body>
		<div class="container">
			<main><h1>GitHub Blocks</h1></main>

			<div class="top-shelf">
                <p class="pictures">
                    <img src="grim-repo.jpg" alt="grim reaper meets gitHub avatar">
                    <img src="adventurecat.png" alt="Fin meets gitHub avatar">
                    <img src="heisencat.png" alt="C17H21NO4 meets gitHub avatar">
                </p>
			</div>

			<div class="middle-shelf">
                <p class="pictures">
                    <img src="chellocat.jpg" alt="Valve meets gitHub avatar">
                    <img src="boxertocat.jpg" alt="8-bit meets gitHub avatar">
                </p>
            </div>

			<div class="bottom-shelf">
                <p class="pictures">
                    <img src="pusheeneko.png" alt="rilakuma meets gitHub avatar">
                    <img src="minion.png" alt="minion meets gitHub avatar">
                    <img src="dojocat.jpg" alt="Coding Dojo meets gitHub avatar">
                </p>
            </div>

			<footer>
				<p>
					images from <a href="https://octodex.github.com/">GitHub Octodex</a>
				</p>
			</footer>
		</div>
	</body>
</html>