<!DOCTYPE html><!--shebangboi-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css"><!--link:css-->
</head>
<body>
    <!-- NavBar titled "Network" -->
    <nav>
        <h1 onclick="voteUp(5)">Network</h1>
    </nav>
    <h2 onclick="voteUp(4)">P<span id="vote4">0</span>ya's Feed</h2>
    <!-- Container has 2 Divs (L/R): ProfileBoxHalf & FeedHalf -->
    <div class="container">
        <div class="profileBoxHalf">
            <div class="profileBox">
                <!-- IMGavatar will i run into security issues in future if i cd.. * 2?-->
                <img src="../../important/main-assets/user-circle.png" alt="Avatar Image">
                <a href="#">Add an avatar</a>
                <h3>P1ya Boi</h3>
            </div>
        </div>
        <div class="feedHalf">
            <div class="randomFeedBox">
                <div class="rFB-main">
                    <div class="rFAuthor">
                         <p>John</p>
                    </div>
                    <div class="rFLikes">
                        <p><span id="vote1">9</span> Like(s)</p>
                        <button onclick="voteUp(1)" class="rFButton">Like</button>
                    </div>
                </div>
                    
                
                <div class="rFB-details">
                    <P> Lil bit o' code n test, Lil bit o' code n test...</P>
                </div>
            </div>
            <div class="randomFeedBox">
                <div class="rFB-main">
                    <div class="rFAuthor">
                        <p>Nichole K</p>
                    </div>
                    <div class="rFLikes">
                        <p><span id="vote2">12</span> Like(s)</p>
                        <button onclick="voteUp(2)" class="rFButton">Like</button>
                    </div>
                </div>
                <div class="rFB-details">
                    <p>Hydration check!</p>
                </div>
            </div>
            <div class="randomFeedBox">
                <div class="rFB-main"> <!--needs 2divs: Author and (likeCount and likeBtn)-->
                    <div class="rFAuthor">
                        <p>Vincent</p>
                    </div>
                    <div class="rFLikes">
                        <p><span id="vote3">9</span> Like(s)</p>
                        <button onclick="voteUp(3)" class="rFButton">Like</button>
                    </div>
                </div> 
                <div class="rFB-details">
                    <p>If the tag is on the same indentation && same color, they're SIBLINGS</p>
                </div>
            </div>
        </div>
    </div>

    </body>
    <script src="script.js"></script>
    </html>