* {padding:0px; margin:0px;
    /* outline: 2px dotted red; */
    font-family: monospace;
}   

body {
   
    width:1000px;
    min-height: 700px;
    margin: 0 auto;
    /* background-color: rgb(234, 185, 185); */
}

nav {
    display:flex;
    align-items: center;
    min-height: 50px;
    width:80%;
    margin:0 auto;
    background-color: rgb(27, 23, 23);
    color: white;
    /*padding: 7px;  is there a better way to make it gooder? */
}

nav > h1 {
    margin-left: 20px;
}

h2 {
    font-size: 30px;
    text-align: center;
    margin: 10px 0;
}

/* The FEED-CONTAINERS HERE */
.container{
    display:flex;
    justify-content: space-between;
    width: 80%;
    min-height: 800px;
    /* background-color: chocolate; */
    margin:0 auto;
}

    /* LEFT HALF OF CONTAINER */
    .profileBoxHalf{
        width:25%;
        min-height: 600px;
    }
        .profileBox{
            min-height:180px;
            outline: 3px solid black; /*Awanna merge this */
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
            .profileBox > img {
                width:70px;
                height: auto;
            }

            .profileBox > a {
                font-size: 20px;
            }

            .profileBox > h3 {
                font-size: 30px;
            }


    /* RIGHT HALF OF CONTAINER */
    .feedHalf{
        width:68%;
        min-height: auto;
        
    }
        .randomFeedBox{
            outline: 3px solid black; /*Bwanna merge this */
            margin-bottom: 10px;
            width:100%;
            min-height: 100px;
            /* background-color: gold; */
            padding: 8px;
        }

            /* DIVIDERS FOR RightFeedBoxes */
            .rFB-main, .rFB-details {
                justify-content: space-between;
                display:flex;
                align-items: center;
                width: 100%;
                min-height: 40px;
                /* background-color: rgb(100, 251, 100); */
            }
            .rFAuthor p{
                font-size: 20px;
                
            }

            .rFLikes {
                min-width: 280px;
                display:flex;
                align-items: center;
                justify-content: space-around;
            }
                .rFLikes > p {
                    font-size: 18px;
                }

                .rFButton {
                    background-color: yellow;
                    font-size: 18px;
                    width: 60px;
                    height: 40px;
                    outline: 1px solid black;
                }

            .rFB-details {
                margin-top: 5px;
                /* background-color: rgb(117, 117, 242); */
            }
                .rFB-details p {
                    font-size: 24px;
                    max-width: 480px;/*stay away from btn*/
                }