<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Navbar-Flex</title>
		<link rel="stylesheet" href="navbarFlexStyle.css" />
	</head>
	<body>
		<!-- nav= Semantic tag (instead <div>) -->
		<nav>
			<!-- Behavior is dictated by <nav>styling -->
			<h1>Hello</h1>
			<div class="nav">
				<ul class="nav-links">
					<li><a href="#">Home</a></li>
					<li><a href="#" class="active">My Profile</a></li>
					<li><a href="#">Find Connections</a></li>
					<li><button class="btn">Sign Out</button></li>
				</ul>
			</div>
		</nav>
	</body>
</html>

<!--WHAT IS???? <Navbar-Flex></Navbar-Flex> -->
