<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textStyling</title>
    <link rel="stylesheet" href="textStyling.css">
</head>
<body>
    <!-- First Row -->
    <div >
        <h1 class="blackBackPrettyText">
            <span id="cornsilkPrettyText">My</span>
            <span id="aquaPrettyText">Cloud</span>
        </h1>
    </div>
    <!-- Second Row -->
    <h2 name="purpBack" class="centered">Completed Projects:</h2>
    <!-- Third Row -->
    <h3 class="alignRight">Contact us</h3>
</body>
</html>