/*
* {
    border: 2px solid red;
}
*/

.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;

}
.main {
    height: 400px;
    width: 740px;
    background-color: red;
    display: inline-block;
    margin-top: 10px;
    padding: 24px;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    padding: 0px;
    margin: 4px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 10px;
    
}
.row {
    display:flex
}

